Mason: 01-05 23:00:13
机电工程学院23级本科生，应到409人，实到407人，请假2人，其他正常。

–  –: 01-05 23:00:19
艺术学院2024级研究生应到252人，实到231人，请假，退宿21人，其他正常

楊: 01-05 23:00:29
化学与化工学院
24级应到143人，实到138人，走读1人，请假4人
23级应到146人，实到146人
22级应到132人，实到120人，走读2人， 请假10人
21级应到139人，实到117人，走读4人，请假18人
研究生应到260人，实到221人，联培15人，雁塔15人，请假2人，走读6人，实习1人

晴，空: 01-05 23:00:35
安德研应到19人，实到16人，3人请假，其他正常。

李明伟: 01-05 23:01:21
艺术学院21级本科生应到407人，实到100人，307人请假，其他正常。

涅槃饕餮: 01-05 23:01:58
管理学院 2024级本科生应到210人，实到196人，请假4人，其他正常

ZiTeng: 01-05 23:02:06
信控2021级本科生应到430，实到366人，请假64人，其他正常。

随遇而安: 01-05 23:02:09
管理23级硕士应到195人，实到133人，请假62人，其他正常。

滴天髓: 01-05 23:02:12
文学院2023级本科生应到317人，实到310人，请假7人，其他正常。

寒: 01-05 23:02:21
信控学院研究生应到686人，实到543人，143人请假，其他正常。

ゞ芯メ小樂ぐ: 01-05 23:02:30
冶金学院2023级本科生总计372人，西工大交流培养3人，在校369人，其他正常

咫尺相思※: 01-05 23:02:35
文学院研究生应到279人，实到162人，请假、实习117人，其他正常。

Willow: 01-05 23:02:39
艺术学院2022级本科生应到410人，实到311人，走读、请假99人，其他正常。

spinghouse: 01-05 23:02:48
管理学院22级本科生应到237人，实到229人，请假、走读8人，其他正常。

Yotiny: 01-05 23:03:17
 艺术学院硕士研究生22级应到248人，实到150人，请假、退宿98人，其他正常。

Aurora: 01-05 23:03:25
 管理学院21级本科生应到303人，实到257人 ，请假、走读46人，其他正常。

肖勇: 01-05 23:03:33
建科学院23级，应到332，在校326人，请假6人，其他正常。

星辰幻雪: 01-05 23:03:55
环境23级本科生应到342人，实到341人，走读、请假1人，其他正常。

Yao: 01-05 23:04:07
马院应到230人，实到209人，请假21人，其他正常。

等风起: 01-05 23:04:34
资源学院23级本科生应到212人，实到212人，请假0人，其他正常
资源学院24级研究生应到178人，实到173人，请假、退宿5人，其他正常

Weirdo°: 01-05 23:04:45
艺术学院23级本科生应到372人，实到329人，请假43人，其他正常。

乐柚L: 01-05 23:05:10
 艺术学院24级本科生应到334人，实到332人，请假2人，其他正常。

逍遥云凡: 01-05 23:05:14
公管学院2024级研究生，应到111人，实到110人，请假1人，其他正常。

🌹: 01-05 23:05:28
公共管理学院22级应到202人，实到198人，请假4人，其他正常。

阿媛: 01-05 23:05:48
文学院2022级应到264人，实到165人，请假、走读99人，其他正常。

上小下月: 01-05 23:05:55
安德24级应到272人，实到233人，请假39人，其他正常。

桥声: 01-05 23:06:02
管理学院2024级硕士研究生应到199人，实到183人，退宿走读3人，请假13人，其他正常。

菲羊: 01-05 23:06:57
理学院研究生应到273人，实到216人，请假、实习57人，其他正常。

Ｔiηｇ: 01-05 23:06:59
理学院2024级本科生应到279人，实到268人，请假11人，其他正常。

LYC: 01-05 23:07:07
土木24级硕应到358人，实到335人，16人请假， 2人走读，5人校外居住，其他正常。

崔彤: 01-05 23:07:12
材料学院2024级本科生应到283人，实到280人，3人请假，其他正常。

Sunday: 01-05 23:08:29
城市学院：
24级本科生应到122人，实到121人,请假1人。
24级研究生应到32人，实到28人，请假4人， 其他正常                                                                     23级本科生应到110人，实到110人，请假0人，其他正常

努力: 01-05 23:08:51
文学院2024级本科生应到 285 人，实到 274 人，请假 11 人，其他正常。

涅槃饕餮: 01-05 23:08:55
管理学院 2024级本科生应到210人，实到206人，请假4人，其他正常

安德里: 01-05 23:08:57
理学院21级应到237人，实到199人，走读2人，请假36人

Panda🐼: 01-05 23:08:58
 管理学院2022级研究生应到199人，实到30人，请假，实习，走读169人，其他正常。

无论以后: 01-05 23:09:11
公管学院21级本科生应到193人，实到65人，128人请假，其他正常。

Aubrey: 01-05 23:09:25
建科学院24级应到290人，实到280人，请假9人，走读1人，其它正常。

發財: 01-05 23:10:18
公共管理学院2023级本科生应到190人，实到190人，请假0人，其他正常。

S: 01-05 23:10:38
资源学院24级本科生应到238人 实到237人 请假1人其他正常

皆非。: 01-05 23:10:58
体育学院人数如下：
研究生应到67人，实到33人，请假、实习34人
21级本科生应到60人，实到60人
22级本科生应到61人，实到48人，请假13人
23级本科生应到65人，实到61人，请假4人
24级本科生应到78人，实到53人，请假25人
其他正常

云心: 01-05 23:11:10
环境学院24级本科生应到289人，实到285人，走读、请假4人，其他正常。

渐寻: 01-05 23:11:15
信控学院2024级本科生，应到 527人，实到518人，请假9人，其他正常。

反转地球: 01-05 23:14:01
公管学院24级本科生应到215人，实到214人，请假1人，其他正常

zoey: 01-05 23:14:09
安德22级本科生应到223人，实到167人，56人请假、走读，其他正常。

DDDDDYF: 01-05 23:15:44
安德23级本科生应到265人，实到260人，请假、走读等5人，其他正常。

🇰🇰: 01-05 23:15:56
信控学院23级本科生应到498人，实到490人，请假、走读、西工大交流等8人，其他正常。

Ming: 01-05 23:19:15
机电工程学院2021级应到438人，实到342人，请假、离校自修96人，其他正常。

散宜生: 01-05 23:19:23
文学院2021级本科生应到248人，实到120人，请假、走读128人，其他正常。

有才: 01-05 23:20:32
收到

凡: 01-05 23:20:40
信控学院2022级本科生应到458人，实到440人，请假、走读、退宿18人，其他正常。

豆豆: 01-05 23:20:41
艺术学院2023级研究生应到247人，实到24人，请假223人，其他正常。

Mêmesituvas: 01-05 23:20:58
  机电工程学院2024级本科生，应到426人，实到420人，3人请假，3人走读，其他正常。

美楠子: 01-05 23:22:09
公管2022、2023级研究生，应到196人，实到164人，请假、退宿32人，其他正常。

Hysteric: 01-05 23:24:04
安德21级本科生应到240人，实到149人，91人走读、请假，其他正常

Lakers👑: 01-05 23:28:09
理学院2022级本科生，应到244人，实到235人，请假9人，其他正常。

嘿！: 01-05 23:28:24
土木工程学院：
23级本科生应到339人，实到332人,走读4人，请假3人，其它正常。
24级本科生应到301人，实到291人，走读1人，请假9人，其他正常。

高有人♣: 01-05 23:30:06
冶金学院24级本科生应到393人，实到384人，请假、走读9人，其他正常。

任延欢: 01-05 23:30:21
 机电研究生应到510人，在校431人，离校自修、实习、雁塔入住、请假共79人，其他正常。

苏黎世: 01-05 23:30:35
材料科学与工程学院23级，应到296人，实到292人，请假1人，西工大交流3人，其他正常。

30！: 01-05 23:36:07
机电2022级本科应到426人，实到356人，离校、请假、走读等70人，其他正常。

。: 01-05 23:36:10
建科学院2024级研究生应到130人，实到128人，请假2人，其他正常。

真心话: 01-05 23:36:18
管理学院23级本科生应到210人，实到184人，请假26人，其他正常。

博: 01-05 23:37:45
理学院23级本科生应到270人，实到268，走读1人，请假1人，其他正常。