菲羊: 01-02 22:42:55
理学院研究生应到273人，实到214人，请假、实习59人，其他正常。

美楠子: 01-02 22:47:02
公管2022、2023级研究生，应到196人，实到163人，请假、退宿33人，其他正常。

安德里: 01-02 22:49:25
理学院21级应到237人，实到225人，走读2人，请假10人

–  –: 01-02 22:51:27
艺术学院2024级研究生应到252人，实到234人，请假，退宿18人，其他正常

🌹: 01-02 22:55:38
公共管理学院22级应到202人，实到186人，请假16人，其他正常。

Ｔiηｇ: 01-02 22:57:54
理学院2024级本科生应到279人，实到275人，请假4人，其他正常。

咫尺相思※: 01-02 22:58:00
文学院研究生应到279人，实到147人，请假、实习132人，其他正常。

无论以后: 01-02 22:58:08
公管学院21级本科生应到193人，实到62人，131人请假，其他正常。

Mason: 01-02 22:58:57
机电工程学院23级本科生，应到409人，实到406人，请假3人，其他正常。

博: 01-02 22:58:59
理学院23级本科生应到270人，实到245，走读1人，请假24人，其他正常。

發財: 01-02 22:59:04
公共管理学院2023级本科生应到190人，实到190人，请假0人，其他正常。

阿媛: 01-02 22:59:38
文学院2022级应到264人，实到209人，请假、走读55人，其他正常。

滴天髓: 01-02 23:00:19
文学院2023级本科生应到317人，实到314人，请假3人，其他正常。

涅槃饕餮: 01-02 23:00:20
管理学院 2024级本科生应到210人，实到209人，请假1人，其他正常

楊: 01-02 23:00:40
化学与化工学院
24级应到143人，实到142人，走读1人
23级应到146人，实到140人，请假6人
22级应到132人，实到127人，走读2人， 请假3人
21级应到139人，实到112人，走读4人，请假23人
研究生应到260人，实到221人，联培15人，雁塔15人，请假2人，走读6人，实习1人

Hysteric: 01-02 23:00:50
安德21级本科生应到240人，实到187人，53人走读、请假，其他正常

豆豆: 01-02 23:00:50
艺术学院2023级研究生应到247人，实到22人，请假225人，其他正常。

桥声: 01-02 23:01:08
管理学院2024级硕士研究生应到199人，实到190人，退宿走读3人，请假6人，其他正常。

随遇而安: 01-02 23:01:19
管理23级硕士应到195人，实到141人，请假54人，其他正常。

ZiTeng: 01-02 23:01:20
信控2021级本科生应到430，实到377人，请假53人，其他正常。

Lakers👑: 01-02 23:01:55
理学院2022级本科生，应到244人，实到243人，请假1人，其他正常。

崔彤: 01-02 23:02:07
材料学院2024级本科生应到283人，实到280人，3人请假，其他正常。

Panda🐼: 01-02 23:02:23
 管理学院2022级研究生应到199人，实到38人，请假，实习，走读161人，其他正常。

李明伟: 01-02 23:02:55
艺术学院21级本科生应到407人，实到203人，204人请假，其他正常。

乐柚L: 01-02 23:03:16
 艺术学院24级本科生应到334人，实到332人，请假2人，其他正常。

Weirdo°: 01-02 23:03:52
艺术学院23级本科生应到372人，实到351人，请假21人，其他正常。

逍遥云凡: 01-02 23:04:43
公管学院2024级研究生，应到111人，实到109人，请假2人，其他正常。

努力: 01-02 23:06:06
文学院2024级本科生应到285人，实到283人，2人请假，其他正常。

Yao: 01-02 23:06:08
马院应到230人，实到210人，请假20人，其他正常。

散宜生: 01-02 23:06:32
文学院2021级本科生应到248人，实到136人，请假、走读112人，其他正常。

spinghouse: 01-02 23:07:49
管理学院22级本科生应到237人，实到227人，请假、走读10人，其他正常。

Aurora: 01-02 23:08:15
 管理学院21级本科生应到303人，实到245人 ，请假、走读58人，其他正常。

Willow: 01-02 23:08:33
艺术学院2022级本科生应到410人，实到382人，走读、请假28人，其他正常。

🇰🇰: 01-02 23:08:36
信控学院23级本科生应到498人，实到486人，请假、走读、西工大交流等12人，其他正常。

Yotiny: 01-02 23:09:02
 艺术学院硕士研究生22级应到248人，实到143人，请假、退宿105人，其他正常。

等风起: 01-02 23:09:27
资源学院23级本科生应到212人，实到208人，请假4人，其他正常
资源学院24级研究生应到178人，实到169人，请假、退宿9人，其他正常

云心: 01-02 23:09:39
环境学院24级本科生应到289人，实到287人，走读、请假2人，其他正常。

Mêmesituvas: 01-02 23:09:52
  机电工程学院2024级本科生，应到426人，实到423人，3人走读，其他正常。

星辰幻雪: 01-02 23:10:15
环境23级本科生应到342人，实到337人，走读、请假5人，其他正常。

zoey: 01-02 23:10:58
安德22级本科生应到223人，实到160人，63人请假、走读，其他正常。 

。: 01-02 23:12:10
建科学院2024级研究生应到130人，实到128人，请假2人，其他正常。

LYC: 01-02 23:14:06
土木24级硕应到358人，实到327人，24人请假， 2人走读，5人校外居住，其他正常。

Sunday: 01-02 23:15:03
城市学院：
24级本科生应到122人，实到121人,请假1人。
24级研究生应到32人，实到32人，请假0人， 其他正常                                                                     23级本科生应到110人，实到107人，请假3人，其他正常

Aubrey: 01-02 23:16:03
建科学院24级应到290人，实到289人，走读1人，其它正常。

上小下月: 01-02 23:17:29
安德24级应到272人，实到260人，请假12人，其他正常。

肖勇: 01-02 23:18:22
建科学院23级，应到332，在校312人，请假20人，其他正常。

30！: 01-02 23:18:26
机电2022级本科应到426人，实到418人，请假、走读等8人，其他正常。

晴，空: 01-02 23:19:18
安德研应到19人，实到15人，4人请假，其他正常。

苏黎世: 01-02 23:19:46
材料科学与工程学院23级，应到296人，实到275人，请假18人，西工大交流3人，其他正常。

真心话: 01-02 23:19:54
管理学院23级本科生应到210人，实到167人，请假43人，其他正常。

寒: 01-02 23:22:00
信控学院研究生应到686人，实到551人，135人请假，其他正常。

渐寻: 01-02 23:22:25
信控学院2024级本科生，应到 527人，实到527人，请假0人，其他正常。

S: 01-02 23:22:30
资源学院24级本科生应到238人 实到236人 请假2人其他正常

齐昱霖: 01-02 23:24:06
土木工程学院：
23级本科生应到339人，实到333人,走读4人，请假2人，其它正常。
24级本科生应到301人，实到300人，走读1人，请假0人，其他正常。

DDDDDYF: 01-02 23:26:06
安德23级本科生应到265人，实到260人，请假、走读等5人，其他正常。

反转地球: 01-02 23:27:15
公管学院24级本科生应到215人，实到215人，请假0人，其他正常

ゞ芯メ小樂ぐ: 01-02 23:31:42
冶金学院2023级本科生总计372人，西工大交流培养3人，请假4人，在校365人，其他正常

高有人♣: 01-02 23:32:28
冶金学院24级本科生应到393人，实到391人，请假、走读2人，其他正常。

凡: 01-02 23:38:01
信控学院2022级本科生应到458人，实到443人，请假、走读、退宿15人，其他正常。

Ming: 01-02 23:38:45
机电工程学院2021级应到438人，实到372人，请假、离校自修66人，其他正常。

任延欢: 01-02 23:40:11
 机电研究生应到510人，在校439人，离校自修、实习、雁塔入住、请假共71人，其他正常。

皆非。: 01-02 23:42:04
各位老师，1月2日晚草堂校区应到19451人，实到17114人，请假、走读、交流、实习、雁塔校区住宿等2337人，其他正常[月亮][月亮][月亮]

皆非。: 01-03 10:31:45
补充（1月2日），体育学院人数如下：
研究生应到67人，实到37人，请假、实习30人
21级本科生应到60人，实到52人，请假、实习8人
22级本科生应到61人，实到56人，请假5人
23级本科生应到65人，实到52人，请假13人
24级本科生应到78人，实到44人，请假34人
其他正常