豆豆: 01-03 23:01:51
艺术学院2023级研究生应到247人，实到26人，请假221人，其他正常。

涅槃饕餮: 01-03 23:03:03
管理学院 2024级本科生应到210人，实到187人，请假24人，其他正常

Willow: 01-03 23:03:16
艺术学院2022级本科生应到410人，实到322人，走读、请假88人，其他正常。

滴天髓: 01-03 23:03:29
文学院2023级本科生应到317人，实到302人，请假15人，其他正常。

Yao: 01-03 23:03:35
马院应到230人，实到211人，请假19人，其他正常。

寒: 01-03 23:03:41
信控学院研究生应到686人，实到511人，175人请假，其他正常。

Weirdo°: 01-03 23:03:46
艺术学院23级本科生应到372人，实到286人，请假86人，其他正常。

–  –: 01-03 23:03:49
艺术学院2024级研究生应到252人，实到223人，请假，退宿29人，其他正常

安德里: 01-03 23:04:23
理学院21级应到237人，实到212人，走读2人，请假23人

星辰幻雪: 01-03 23:04:35
环境23级本科生应到342人，实到329人，走读、请假13人，其他正常。

真心话: 01-03 23:04:38
管理学院23级本科生应到210人，实到177人，请假33人，其他正常。

Aurora: 01-03 23:04:50
 管理学院21级本科生应到303人，实到255人 ，请假、走读48人，其他正常。

随遇而安: 01-03 23:05:18
管理23级硕士应到195人，实到139人，请假56人，其他正常。

李明伟: 01-03 23:05:29
艺术学院21级本科生应到407人，实到136人，271人回家，其他正常

咫尺相思※: 01-03 23:05:30
文学院研究生应到279人，实到156人，请假、实习123人，其他正常。

桥声: 01-03 23:05:33
管理学院2024级硕士研究生应到199人，实到171人，退宿走读3人，请假25人，其他正常。

。: 01-03 23:05:39
建科学院2024级研究生应到130人，实到121人，请假9人，其他正常。

无论以后: 01-03 23:05:39
公管学院21级本科生应到193人，实到62人，131人请假，其他正常。

ZiTeng: 01-03 23:05:40
信控2021级本科生应到430，实到371人，请假59人，其他正常。

乐柚L: 01-03 23:05:45
 艺术学院24级本科生应到334人，实到276人，请假58人，其他正常。

spinghouse: 01-03 23:06:20
管理学院22级本科生应到237人，实到225人，请假、走读12人，其他正常。

散宜生: 01-03 23:06:35
文学院2021级本科生应到248人，实到133人，请假、走读115人，其他正常。

Lakers👑: 01-03 23:07:19
理学院2022级本科生，应到244人，实到234人，请假10人，其他正常。

苏黎世: 01-03 23:07:59
材料科学与工程学院23级，应到296人，实到282人，请假11人，西工大交流3人，其他正常。

Yotiny: 01-03 23:08:16
 艺术学院硕士研究生22级应到248人，实到140人，请假、退宿108人，其他正常。

Aubrey: 01-03 23:09:00
建科学院24级应到290人，实到263人，请假26人，走读1人，其它正常。

Panda🐼: 01-03 23:09:22
 管理学院2022级研究生应到199人，实到32人，请假，实习，走读167人，其他正常。

阿媛: 01-03 23:09:34
文学院2022级应到264人，实到183人，请假、走读81人，其他正常。

發財: 01-03 23:09:37
公共管理学院2023级本科生应到190人，实到187人，请假3人，其他正常。

S: 01-03 23:09:46
资源学院24级本科生应到238人 实到217人 请假21人其他正常

皆非。: 01-03 23:09:51
体育学院人数如下：
研究生应到67人，实到37人，请假、实习30人
21级本科生应到60人，实到51人，请假、实习9人
22级本科生应到61人，实到50人，请假11人
23级本科生应到65人，实到55人，请假10人
24级本科生应到78人，实到36人，请假42人
其他正常

肖勇: 01-03 23:10:02
建科学院23级，应到332，在校305人，请假27人，其他正常。

Hysteric: 01-03 23:10:28
安德21级本科生应到240人，实到133人，107人走读、请假，其他正常

🇰🇰: 01-03 23:10:28
信控学院23级本科生应到498人，实到482人，请假、走读、西工大交流等16人，其他正常。

逍遥云凡: 01-03 23:10:33
公管学院2024级研究生，应到111人，实到108人，请假3人，其他正常。

楊: 01-03 23:10:45
化学与化工学院
24级应到143人，实到139人，走读1人，请假3人
23级应到146人，实到144人，请假2人
22级应到132人，实到125人，走读2人， 请假5人
21级应到139人，实到113人，走读4人，请假22人
研究生应到260人，实到221人，联培15人，雁塔15人，请假2人，走读6人，实习1人

LYC: 01-03 23:11:36
土木24级硕应到358人，实到317人，34人请假， 2人走读，5人校外居住，其他正常。

菲羊: 01-03 23:11:39
理学院研究生应到273人，实到208人，请假、实习65人，其他正常。

努力: 01-03 23:12:03
文学院2024级本科生应到285人，实到261人，24人请假，其他正常。

Mason: 01-03 23:12:19
机电工程学院23级本科生，应到409人，实到406人，请假3人，其他正常。

博: 01-03 23:12:39
理学院23级本科生应到270人，实到255，走读1人，请假14人，其他正常。

🌹: 01-03 23:13:36
公共管理学院22级应到202人，实到183人，请假19人，其他正常。

DDDDDYF: 01-03 23:14:23
安德23级本科生应到265人，实到240人，请假、走读等25人，其他正常。

上小下月: 01-03 23:15:36
安德24级应到272人，实到202人，请假70人，其他正常。

Sunday: 01-03 23:15:45
城市学院：
24级本科生应到122人，实到116人,请假6人。
24级研究生应到32人，实到28人，请假4人， 其他正常
23级本科生应到110人，实到108人，请假2人，其他正常

渐寻: 01-03 23:17:08
信控学院2024级本科生，应到 527人，实到511人，请假16人，其他正常。

等风起: 01-03 23:17:16
资源学院23级本科生应到212人，实到208人，请假4人，其他正常
资源学院24级研究生应到178人，实到169人，请假、退宿9人，其他正常

Ｔiηｇ: 01-03 23:19:24
理学院2024级本科生应到279人，实到257人，请假22人，其他正常。

晴，空: 01-03 23:19:31
安德研应到19人，实到15人，4人请假，其他正常。

云心: 01-03 23:23:57
环境学院24级本科生应到289人，实到269人，走读、请假20人，其他正常。

Ming: 01-03 23:24:04
机电工程学院2021级应到438人，实到364人，请假、离校自修74人，其他正常。

凡: 01-03 23:24:56
信控学院2022级本科生应到458人，实到431人，请假、走读、退宿27人，其他正常。

反转地球: 01-03 23:25:41
公管学院24级本科生应到215人，实到200人，请假15人，其他正常

任延欢: 01-03 23:25:46
 机电研究生应到510人，在校420人，离校自修、实习、雁塔入住、请假共90人，其他正常。

高有人♣: 01-03 23:25:57
冶金学院24级本科生应到393人，实到368人，请假、走读25人，其他正常。

Mêmesituvas: 01-03 23:25:59
机电工程学院2024级本科生，应到426人，实到384人，39人请假，3人走读，其他正常。

zoey: 01-03 23:27:39
安德22级本科生应到223人，实到167人，56人请假、走读，其他正常。 

30！: 01-03 23:32:51
机电2022级本科应到426人，实到382人，请假、走读等44人，其他正常。

周恒: 01-03 23:37:36
以上收到[抱拳]

嘿！: 01-03 23:40:18
土木工程学院：
23级本科生应到339人，实到333人,走读4人，请假2人，其它正常。
24级本科生应到301人，实到286人，走读1人，请假14人，其他正常。

ゞ芯メ小樂ぐ: 01-03 23:43:06
冶金学院2023级本科生总计372人，西工大交流培养3人，请假4人，在校365人，其他正常

崔彤: 01-03 23:51:15
材料学院2024级本科生应到283人，实到278人，5人请假，其他正常。

美楠子: 01-03 23:53:56
公管2022、2023级研究生，应到196人，实到163人，请假、退宿33人，其他正常。